is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAOTAO.AI._2023.API.NQMINH
build_property.RootNamespace = DAOTAO.AI._2023.API.NQMINH
build_property.ProjectDir = D:\Cài đặt\Of Minh\Of Minh\Project Misa\AMIS\BACKEND\DAOTAO.AI.2023.API.NQMINH\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cài đặt\Of Minh\Of Minh\Project Misa\AMIS\BACKEND\DAOTAO.AI.2023.API.NQMINH
build_property._RazorSourceGeneratorDebug = 
