E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\appsettings.Development.json
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\appsettings.json
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.exe
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.deps.json
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.runtimeconfig.json
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.pdb
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\Dapper.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.csproj.AssemblyReference.cache
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.GeneratedMSBuildEditorConfig.editorconfig
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.AssemblyInfoInputs.cache
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.AssemblyInfo.cs
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.csproj.CoreCompileInputs.cache
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.MvcApplicationPartsAssemblyInfo.cs
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.MvcApplicationPartsAssemblyInfo.cache
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\staticwebassets\msbuild.DAOTAO.AI.2023.API.NQMINH.Microsoft.AspNetCore.StaticWebAssets.props
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\staticwebassets\msbuild.build.DAOTAO.AI.2023.API.NQMINH.props
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DAOTAO.AI.2023.API.NQMINH.props
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DAOTAO.AI.2023.API.NQMINH.props
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\staticwebassets.pack.json
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\staticwebassets.build.json
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\staticwebassets.development.json
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\scopedcss\bundle\DAOTAO.AI.2023.API.NQMINH.styles.css
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.csproj.CopyComplete
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\refint\DAOTAO.AI.2023.API.NQMINH.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.pdb
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\DAOTAO.AI.2023.API.NQMINH.genruntimeconfig.cache
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\obj\Debug\net6.0\ref\DAOTAO.AI.2023.API.NQMINH.dll
E:\BT LTM\DAOTAO.AI.2023.NQMINH\DAOTAO.AI.2023.API.NQMINH\bin\Debug\net6.0\MySqlConnector.dll
